[33mcommit 859e51ae994b9467a1172d5a87b168edcb412c08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Thu Apr 11 16:13:03 2019 +0300

    LocalStorage

[33mcommit fee82691d772df88f60d67b43b4cdab6fdf08b53[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Wed Apr 10 17:02:31 2019 +0300

    auth

[33mcommit 534b4192ee222d8d33126bd304d53481c34931c7[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Tue Apr 9 17:13:56 2019 +0300

    auth

[33mcommit 5be7be158bc0629afb4ece3bb81b3f8631073b71[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Tue Apr 9 09:07:53 2019 +0300

    upload

[33mcommit 890352fd5f172502715d459388ce1733d37397d2[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Fri Apr 5 16:32:11 2019 +0300

    fixes

[33mcommit d470f5b8a37c377bdff1beb4f40962c3c0666705[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Fri Apr 5 10:58:12 2019 +0300

    pie

[33mcommit 77a896be183d60256920dccaa27ce016e09f7467[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Thu Apr 4 17:55:40 2019 +0300

    stellage

[33mcommit b0dd34ab808b407174d3a060c19711dd0e320d3a[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Wed Apr 3 10:47:04 2019 +0300

    map

[33mcommit 9fa7b4260524d09dc08ced9f9c2fb22dad08d591[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Tue Apr 2 16:55:40 2019 +0300

    toolkit

[33mcommit 9e20ba6eec5f2b85dbd1974c9b015531f53574ec[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Tue Apr 2 16:18:48 2019 +0300

    add photos

[33mcommit 0ec4dd8cf17b9e4dcfcc543073973b7f475ee84d[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Mon Apr 1 17:51:07 2019 +0300

    reports

[33mcommit 74d10413a2751d6931df633d866a501494f7983f[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Mon Apr 1 15:47:17 2019 +0300

    navigation

[33mcommit b70e6339d6237a8c933413eb75c324a110dfb914[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Mon Apr 1 13:34:36 2019 +0300

    material

[33mcommit c3adb756c8d1f81d3a73a9f74b920bdb21ede36f[m
Author: Fil_work <f.nikiforov@gmail.com>
Date:   Mon Apr 1 13:31:47 2019 +0300

    first commit
